{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "mediasoup app start",
            //cwd=current work directory, will launch the program to debug in this directory
            "cwd": "${workspaceFolder}/app",
            //使用npm作为调试工具
            "runtimeExecutable": "npm",
            //skipFiles对于npm执行脚本无效，原因在于npm指令不直接执行指令，而是创建一个子shell进程，在其中调用start中的shell语句
            // "skipFiles": [
            //     "${workspaceFolder}/app/node_modules/**/*"
            // ],
            //等价于npm run-script start，会在package.json的scripts字段找到对应的脚本并执行，换言之第二个参数只能是package.json中scripts的某个key值
            //可惜的是此处不支持多个脚本串行，比如同时传入lint和start，折中的串行方法是在package.json文件中用&&合并脚本
            "runtimeArgs": [
                "run-script",
                "start"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "mediasoup app lint",
            "cwd": "${workspaceFolder}/app",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "lint"
            ]
        }
    ]
}